# todo-list

./: build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/controller/: TaskController.java
src/main/java/com/example/todoapp/dto/: MultiResponseDto.java  SingleResponseDto.java  TaskDto.java
src/main/java/com/example/todoapp/entity/: Task.java
src/main/java/com/example/todoapp/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/todoapp/mapper/: TaskMapper.java
src/main/java/com/example/todoapp/repository/: TaskRepository.java
src/main/java/com/example/todoapp/service/: TaskService.java
src/main/resources/: application.yml
